# NHA-4-109

./: .gitignore  DepiDataBase.slnx  README.md  docker-compose.yml
Bll/: Bll.csproj
Bll/Interfaces/: IGenericRepository.cs  IPreferencesRepository.cs  IServiceRepository.cs  ITenantRepository.cs
Bll/Repositories/: AdminRepository.cs  GenericRepository.cs  MessageRepository.cs  OwnerRepository.cs  PreferencesRepository.cs  PropertyRepository.cs  ReviewRepository.cs  ServiceRepository.cs  TenantRepository.cs  UnitOfWork.cs  UserRepository.cs
BusinessLogicLayer/Interfaces/: IGenericRepository.cs  IMessageRepository.cs  IReviewRepository.cs  ITenantRepository.cs  IUserRepository.cs
BusinessLogicLayer/ML/: MlModel.cs  MlUserIdMapper.cs
BusinessLogicLayer/Repositories/: AdminRepository.cs  GenericRepository.cs  OwnerRepository.cs  PreferencesRepository.cs  PropertyRepository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
DataAccessLayer/: AppContext.cs
DataAccessLayer/Configures/: MessageConfigure.cs  PreferencesConfiguration.cs
DataAccessLayer/Migrations/: 20260629211720_RenameTenantTable.Designer.cs  20260629211720_RenameTenantTable.cs  20260630153638_AddMessageForeignKeys.Designer.cs  20260630153638_AddMessageForeignKeys.cs  20260630210220_AddPropertyForeignKeys.cs  20260702155337_UpdateReview.Designer.cs  20260702155337_UpdateReview.cs  20260702221527_UpdatePreferencesAndServices.Designer.cs  20260703071437_UpdateMessage.Designer.cs  20260703071437_UpdateMessage.cs  20260703073609_UpdateMessage2.Designer.cs  20260703085749_Update3.Designer.cs  20260703091453_Update4.cs  20260703092827_Update5.Designer.cs  20260703092827_Update5.cs  20260706123016_UpdateTaxAndNationalID.Designer.cs  20260707135807_UpdateNationalIDType.cs  AppContextModelSnapshot.cs
DataAccessLayer/ModelContetxt/: Owner.cs  Property.cs  Review.cs  Service.cs  User.cs
DataAccessLayer/ModelContext/: Admin.cs  IOwned.cs  Message.cs  Preferences.cs  Property.cs  Tentant.cs  User.cs
DepiDataBase/: DepiProject.csproj
Front/: package.json
Front/src/api/: auth.js  recommendations.js
Front/src/pages/: SignInPage.jsx  SignUpPage.jsx
Front/src/routes/: ProtectedRoute.jsx
WebApplication1/: PresentationLayer.csproj  Program.cs
WebApplication1/Authorization/: MustOwnHandler.cs
WebApplication1/Controllers/: AdminController.cs  AdminMlController.cs  AuthController.cs  MessageController.cs  OwnerController.cs  PrefrenceController.cs  PropertyController.cs  ReviewController.cs  ServiceController.cs  TenantController.cs  UserController.cs
WebApplication1/DTOs/: AdminDTO.cs  MessageDTO.cs  OwnerDTO.cs  PropertyDTO.cs  ReviewDTO.cs  ServiceDTO.cs  TenantDTO.cs  UserDTO.cs
WebApplication1/DTOs/Auth/: AuthResponseDTO.cs  RegisterAdminDTO.cs  RegisterDTO.cs  RegisterTenantDTO.cs
WebApplication1/DTOs/Recommendations/: PropertyRecommendationDTO.cs  UpdatePreferencesDTO.cs
backend/: .dockerignore  .env.example  DepiDataBase.slnx  Dockerfile  entrypoint.sh
backend/BusinessLogicLayer/: BusinessLogicLayer.csproj
backend/BusinessLogicLayer/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  IMlApiClient.cs  IOwnerRepository.cs  IPreferencesRepository.cs  IPropertyRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
backend/BusinessLogicLayer/ML/: MlModel.cs
backend/BusinessLogicLayer/Repositories/: AuthRepository.cs  MessageRepository.cs  MlApiClient.cs  ReviewRepository.cs  TenantRepository.cs
backend/DataAccessLayer/: AppContext.cs  DataAccessLayer.csproj
backend/DataAccessLayer/Configures/: AdminConfigure.cs  OwnerConfigure.cs  PropertyConfigure.cs  ReviewConfigure.cs  ServiceConfigure.cs  TenantConfigure.cs  UserConfigure.cs
backend/DataAccessLayer/Migrations/: 20260624215801_AdimnRelationShip.Designer.cs  20260624215801_AdimnRelationShip.cs  20260625091615_OwnerRelationship.Designer.cs  20260625091615_OwnerRelationship.cs  20260625111743_TentantRelationship.Designer.cs  20260625111743_TentantRelationship.cs  20260625115647_Updates.Designer.cs  20260625115647_Updates.cs  20260628194346_AddPreferencesEntity.Designer.cs  20260628194346_AddPreferencesEntity.cs  20260630210220_AddPropertyForeignKeys.Designer.cs  20260702221527_UpdatePreferencesAndServices.cs  20260703073609_UpdateMessage2.cs  20260703085749_Update3.cs  AppContextModelSnapshot.cs  (+7 more)
backend/DepiDataBase/: Program.cs
backend/WebApplication1/: PresentationLayer.csproj  Program.cs  WebApplication1.http  appsettings.Development.example.json  jwtsettings.example.json  mlapisettings.example.json
backend/WebApplication1/Authentication/: JwtAuth.cs  SwaggerJwt.cs
backend/WebApplication1/Authorization/: MustOwnRequirement.cs
backend/WebApplication1/Controllers/: AdminController.cs  AuthController.cs  PrefrenceController.cs  RecommendationController.cs
backend/WebApplication1/DTOs/: AdminDTO.cs  OwnerDTO.cs  PrefrenceDTO.cs  SearchMessageDTO.cs  TenantDTO.cs  UserDTO.cs
backend/WebApplication1/DTOs/Admin/: StartScrapeDTO.cs  TrainModelDTO.cs
backend/WebApplication1/DTOs/Auth/: LoginDTO.cs  RegisterOwnerDTO.cs
backend/WebApplication1/DTOs/Recommendations/: RecordInteractionDTO.cs
backend/WebApplication1/Integration/: Cors.cs
backend/WebApplication1/Properties/: launchSettings.json
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.js
frontend/src/: App.jsx  main.jsx
ml/: INTEGRATION.md
(+80 files in other folders)
